<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".App.UI.SerieDetalhes.SerieDetalhesActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView_serie_detalhes"
                android:layout_width="match_parent"
                android:layout_height="@android:dimen/thumbnail_height"
                android:layout_weight="1"
                android:background="#000000" />

            <TextView
                android:id="@+id/titulo_serie_detalhes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#000000"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:textSize="40dp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/descricao_serie"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#000000"
                android:textStyle="italic"
                android:textSize="20dp"
                android:textColor="#FFFFFF" />

        </LinearLayout>
    </ScrollView>

    <ProgressBar
        android:id="@+id/details_progressBarSerie"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="150dp"
        android:visibility="gone" />


</android.support.design.widget.CoordinatorLayout>